commit a2d6de5f00b3287554cb0140114c5fb7b8a7baa6
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:39:00 2018 -0500

    removed latex file

commit 36795eedd1373b2141a50aad22474385673ae154
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:33:47 2018 -0500

    latex makefile

commit 0c9cbe7ac9ba28070ab7b3594c5a703a3c4c9d19
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:30:10 2018 -0500

    removed latex files

commit 302b5ea8dd97cc24fcfaeabe09e759e3735eb384
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:27:06 2018 -0500

    latex sample programs

commit 3564a02ceed2ef92e45a0f95adf8277fc902dff1
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 20:26:35 2018 -0500

    rename demo2

commit a0fb3f3541401a69f50316b665a6861747e9d08b
Merge: 5597937 07a2af9
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 20:23:33 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 55979373d24964b3a9840777bbf37dcc74724db6
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 20:23:24 2018 -0500

    add sudoku solver

commit 07a2af99d93caa8d86a51b127a02c13ddf96628c
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:21:29 2018 -0500

    latex for run.sh

commit a9e0a6e91858d3156e25ab31caf9ae8750d019ec
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:19:34 2018 -0500

    latex for test all script

commit 5add84b06e881bc4ae1599fbb619d15e68d13ccb
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:18:20 2018 -0500

    latex script for tests

commit f3297a1fca9467c294fd236cad31fd2a7056f0d9
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:15:14 2018 -0500

    subsubsection

commit 84a7bac0887e7badf02e44d8d3d465799a8af321
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:13:49 2018 -0500

    Better text latex

commit a692a1fc3171c0c0d82eb391e23d37aaa68ed252
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:06:39 2018 -0500

    Added better test latex

commit cbaac43ce096c12119c72a04743e0ed498e58dac
Merge: 8ebee81 65724c6
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:05:08 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 8ebee81f73729b87a91c9055f36f91867b2c77a6
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 20:04:39 2018 -0500

    Latex for tests

commit 65724c6d618bda2995b41da030291d402bbbd221
Merge: f868180 605ac10
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Dec 17 19:59:45 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit f868180179c22d5c5aa8ac4c8704ddde3219a20f
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Dec 17 19:58:11 2018 -0500

    Copied bubble sort to another directory

commit 8f0e64746be01f64a6356440fe4a3954cb4cd49f
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 19:55:45 2018 -0500

    Fixed latex script

commit 605ac1084992497da684a11e2513303fa3afbaed
Merge: 344bdaf 52e7c74
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 19:54:25 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 344bdaf4a61e3b11f2c0637643a96b22799f87ad
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 19:53:47 2018 -0500

    fix bash

commit 52e7c74609ba0e22b4d2e20aa18f306fffe04a93
Author: Claire <claire8991@gmail.com>
Date:   Mon Dec 17 19:51:15 2018 -0500

    latex output. will delete this

commit 30fbec24cc1c8d2755f99eecf46dc894b84a826a
Merge: 856cee1 9537d57
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 15:36:11 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 856cee17b173486974049dfa893a8c175e236084
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 15:35:58 2018 -0500

    comparison arrays/structs

commit 9537d57845dec906fecfa7c251412bff82d7ef81
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Dec 17 15:07:30 2018 -0500

    Modified test name

commit 7de9ee4e556e26d2bce327f75a317571d7b833dd
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 13:55:55 2018 -0500

    even more tests

commit a8900f30838b2ace1d44b31e6050f63a12425a89
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 13:35:41 2018 -0500

    more tests

commit 988189395637e8332fe07de4c4e4a1ec0c400d2f
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 17 13:06:20 2018 -0500

    more tests

commit 31ae1d894be040ec03664836fd82e9d974a39644
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 21:39:18 2018 -0500

    make testall less verbose

commit 5792b21ac8b5d4a82c918cafceb95dfa1753b7e0
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 21:09:08 2018 -0500

    Deleted old comments + latex files

commit 4f85d5b37d32183bf32ec90706e3fea4b7ae4223
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 20:55:37 2018 -0500

    Adding latex of code. Will delete this

commit e514e05615b3b5718a3b1101a6b2b61fac8de555
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 19:09:17 2018 -0500

    rm stuff from Makefile; fix script

commit 73df3b24f2a589750872309e21c4e4f0c4e9821d
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 15:26:20 2018 -0500

    Fixed merge problem

commit b114988b5d23766045d3d5764bba8ea6fc06797a
Merge: 505abbd 2c2f334
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 15:20:28 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 2c2f334beb45f883d207c07e52cde34b2b7cde22
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 15:19:55 2018 -0500

    fix testall path

commit 505abbdeba9a2d3516490624aac409831d80f14d
Merge: 2de94d1 ef20012
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 15:19:42 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 2de94d11356c450238e58ebd1c9e13c781ab7475
Merge: c2eee31 7ae2228
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 15:19:34 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit ef200121dfe2b31e9a255ddb37e308448d014dd4
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 15:19:05 2018 -0500

    change test dir structure

commit c2eee311f7cde76ccec0c32d98fc607bc0461993
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 15:16:52 2018 -0500

    Cleaned up code

commit 7ae2228c676f4ec48e962a761055f534e18b4bd5
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 15:07:00 2018 -0500

    add/modify some builtins

commit dff86d57ec46eb46ffb2663322aa506f9d5e4259
Merge: cbc1911 6ff2af1
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 14:37:28 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit cbc1911392102710001e309ad58797802c69a477
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 14:36:11 2018 -0500

    Fixed the bubble sort test

commit 6ff2af18017e40ace6f44bc6de4c5c4c4e2fcc8b
Merge: 3ce8bf2 e82c045
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 14:19:03 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 3ce8bf2f2bde285a3881bab5441b2164b8e4408b
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 14:18:38 2018 -0500

    Made instructions clearer

commit e82c045674de1d662d9280b1e73b301134f0530b
Merge: 5315c11 4bcf88f
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Dec 16 14:05:47 2018 -0500

    Merge pull request #63 from sam-jay/sam-semant
    
    ignore structs in func return type

commit 4bcf88fb712dec278ea997850ae39b02320b8028
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Dec 16 14:05:15 2018 -0500

    ignore structs in func return type

commit 5315c113f97894131e6da9998a1c6f8950c19a97
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 14:04:48 2018 -0500

    Code cleaning

commit afd328eed8cebf1aadb609b515d2d71d03c39199
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 13:52:29 2018 -0500

    Added a test for lexer failure

commit 34a292faf457199932fc9972d8a753f871439be0
Merge: 6a32ae9 38be7aa
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 13:43:38 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 6a32ae95756d6daa82aa26416c69d3aa24e686bf
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Dec 16 13:43:36 2018 -0500

    Added the bubble sort test; it does not pass though
    
    Fatal error: exception Semant.Type_mismatch("type mismatch error sarray(sstruct(Object,[data;index],false,false)) sarray(sstruct(Object,[data;index],false,true))")

commit 38be7aabb642b44c208ab9cc88d27ca823ec7181
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 11:53:01 2018 -0500

    Tested scope and structs

commit 80f5e8cddc410c8243b8f38bddc4d68113165dc9
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 16 11:50:21 2018 -0500

    Removed Enhanced For Loop stuff

commit 8fdf13a4f5ffccb0d43ec4f849f24d48645ce5f6
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 02:04:30 2018 -0500

    works if input 1 char at a time

commit 3f5173252d70a746a8a973fd4ffdec5dd455e4fd
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Dec 16 01:38:51 2018 -0500

    add preliminary demo2

commit ed45c43ba7ff3426577c997657711afa05a9c836
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Dec 15 22:12:09 2018 -0500

    Tested incrementing int from a struct

commit 351448c42d53ab303f58dfe6f9d5c1ab64b45f48
Merge: 4cbca83 26c4c8d
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Dec 15 22:01:24 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 4cbca8383e0ff581ae9b138c5583938bada3fc8e
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Dec 15 22:01:22 2018 -0500

    Fixed the POP bug
    
    POP operaotors should also be able accept floats now

commit 26c4c8d0975e48317c75a1dfcdb92dfc0f561e9b
Author: Claire <claire8991@gmail.com>
Date:   Sat Dec 15 21:41:03 2018 -0500

    Removed old TODOs

commit bda3f3e2440423f9e9755e7b110812fc96e06c46
Author: Claire <claire8991@gmail.com>
Date:   Sat Dec 15 21:34:59 2018 -0500

    Updated tests to ensure built ins work + clean up

commit 1b1ca0fb901394ec03fb6b0a19a3198123b4a6f6
Author: Claire <claire8991@gmail.com>
Date:   Sat Dec 15 21:17:55 2018 -0500

    Issue with q++ when used in built in functions
    
    TODO fix this

commit df04873ed01f8a3ceeb955cdea0740d5a1f744f3
Merge: 761e705 c1b53b4
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 15 20:51:28 2018 -0500

    Merge pull request #62 from sam-jay/sam-semant
    
    fix scoping in for loops

commit c1b53b4d0755773f8047f0a726b90d0f5dadab4f
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 15 20:51:08 2018 -0500

    fix scoping in for loops

commit 761e7059c23276bb6c45b918232acc09006cfb7c
Merge: 15a2755 1e2f69f
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 15 20:44:36 2018 -0500

    Merge pull request #61 from sam-jay/sam-semant
    
    fix if scoping issue

commit 1e2f69f36384aae11d1483746b47616717f749ef
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 15 20:44:15 2018 -0500

    fix if scoping issue

commit 15a275517f09f260588c70b82d123d1643ac073a
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Dec 15 19:33:04 2018 -0500

    make arr size larger

commit eef3bf19cd7b453c14e4678e39759c2b2ac20499
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Dec 15 19:17:56 2018 -0500

    add demo prgrm1; add sm builtins

commit 941aec54ce3abd881ce1e7e720d98cc80e38c387
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Fri Dec 14 22:35:05 2018 -0500

    more tests

commit ca4b4b849a59ab832a486e52317df1d9d3e83373
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 13 20:30:06 2018 -0500

    rm warnings; add test

commit fad40ab273c80ae29ffac96ed61ced465c5d958e
Merge: 31b3e48 b641c0f
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Thu Dec 13 17:38:59 2018 -0500

    Merge pull request #60 from sam-jay/sam-semant
    
    builtins as first class

commit b641c0f81e8d9399c7b596e48c13117285aa0dbe
Merge: cbd8666 31b3e48
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Thu Dec 13 17:37:36 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit cbd8666cc80a6a06754e253bcf8f6625582f3ad8
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Thu Dec 13 15:29:53 2018 -0500

    intermediate

commit 31b3e4833402ab310d402e19e2cd2e4ca90b7a3e
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 13 15:29:02 2018 -0500

    add builtinsfunc map

commit 82a4866cf8e169bdd323f6d3ea792323f794b684
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 13 14:58:42 2018 -0500

    using ocp-indent for indenting

commit 4d33d9e07fe4d622485cfe59a0cdb4131b558985
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 13 14:31:27 2018 -0500

    tests

commit af848d62be544a13c5da286b23a29ac5dfc075be
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Dec 12 01:18:09 2018 -0500

    Added tests for mutual recursion

commit f3237822f59496debf191fe898f89986996d1908
Merge: 339cf1a 7856d38
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Dec 11 20:48:13 2018 -0500

    Merge pull request #59 from sam-jay/sam-semant
    
    Sam semant

commit 7856d3838e0003b82031a61175d92099722dd268
Merge: fcaa408 339cf1a
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Dec 11 20:46:35 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit fcaa4087aceffb2f1ff61817de83cc7cc90e782e
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Dec 11 20:32:43 2018 -0500

    first class builtins

commit 339cf1a029385b4bdc8b28eb398ca4540ca96ebe
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Dec 11 16:50:31 2018 -0500

    test: associativity of structs

commit 6574727118c76a73c36aedc7cd19691199bc6751
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Dec 11 16:39:19 2018 -0500

    add fun tests

commit 4ad97f6a788a153ae9f359b129033205a3d6b773
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Dec 11 16:25:40 2018 -0500

    default;empty structs tests

commit b1857fc43adfe89aa48f4cb7efc28311644db263
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Dec 11 16:13:21 2018 -0500

    add int_of_str to builtin tests

commit 80dac04b922720fc12df1a738448528ed13fd7ef
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 10 23:16:36 2018 -0500

    llvm to take void returning builtins

commit 494d29c8a1a8dca34b8a56ffd744a53371976e47
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 10 22:54:24 2018 -0500

    all builtins to .c

commit 8bf2d2f8a3191b36d876f709e54fb76125accd0a
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 9 21:10:55 2018 -0500

    Added tests for structs in arrays and args test

commit 5adab1955f1f3e468b8ab01d6168745644ea3c22
Author: Claire <claire8991@gmail.com>
Date:   Sun Dec 9 21:05:05 2018 -0500

    Test for nested scope
    
    Can't access function defined in another function from outside
    of that function. Good thing.

commit d605552013bfff0248d7366ba92b6bd983c7408b
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Dec 8 11:27:23 2018 -0500

    rm check_expr's ctxt ret val

commit 370e6dd0a7135f031974dda056d43005a7ca3f3d
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Dec 8 10:54:14 2018 -0500

    dynamic sized arr tests

commit e816f1d4f75011c4ac007f9f5bb8d11c1bb7bb8b
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Dec 8 10:48:21 2018 -0500

    fix fcall w/structs;tests

commit bdc0d54c11a3c7064290780034de05dd9a936c97
Merge: f6898f9 03247d5
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 8 10:01:45 2018 -0500

    Merge pull request #58 from sam-jay/sam-semant
    
    fix dot operator and arrays of struct issue

commit 03247d588bf1d2bb331f02c26077406b7acbe9d1
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Dec 8 10:01:06 2018 -0500

    fix dot operator and arrays of struct issue

commit f6898f951bf3c49649a3fb805ac17a835b739319
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Fri Dec 7 12:22:15 2018 -0500

    added mergesort for ints

commit c1af78ea8544c6a2067c6e17ee28894a7e3880f9
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 6 18:42:37 2018 -0500

    fixes; add a test

commit 4c076258ea9951936d1aa5a9cf50dfad3f35dee1
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 6 14:13:16 2018 -0500

    add int_of_str

commit a2092ce8236cfe2ad895d7dec06d6517db574139
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Dec 6 13:49:21 2018 -0500

    add scoping tests

commit 38b9fbec952b3942fe70202c2ba8a51229c0d1d6
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Wed Dec 5 16:59:39 2018 -0500

    tests for loop inits; retval

commit 8fb1b41777c59bb4b69f4de12a8953bebeae9e90
Merge: 75c4f37 f2c2187
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Wed Dec 5 12:30:46 2018 -0500

    Merge pull request #57 from sam-jay/sam-semant
    
    implement destructuring

commit f2c218708c3f073902dfe35ab04a61f58b9fcdcd
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Dec 5 11:51:13 2018 -0500

    implement destructuring

commit 75c4f370621a1558e55f7aca2fde30f657b18178
Merge: 701321c f4482fd
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Wed Dec 5 07:23:15 2018 -0500

    Merge pull request #56 from sam-jay/sam-semant
    
    Sam semant

commit f4482fdc815cd790568397febe7af9220797124b
Merge: 7ffd882 701321c
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Dec 5 07:21:21 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit 7ffd8820f395dce72ef76ce5b32bf7e76d85864c
Merge: c919884 106d30e
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Dec 5 07:18:59 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit 701321c2719ee220bafa6da354cb463cfdc70ea6
Author: TCXX <tiancai_xinxin@126.com>
Date:   Tue Dec 4 23:49:43 2018 -0500

    Deleted tests for multi-dimensional arrays

commit c919884d92c84e5693de341e498710e06cef3b53
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Dec 4 21:46:45 2018 -0500

    add new for structs

commit 106d30eec4e82f72fcfec590ff6010a0202bc63e
Merge: 05a62f3 0814448
Author: Claire <claire8991@gmail.com>
Date:   Tue Dec 4 16:06:44 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 05a62f3ad4ecf201772a1e3cee241f48355ba53a
Author: Claire <claire8991@gmail.com>
Date:   Tue Dec 4 16:05:55 2018 -0500

    Fixed issue with structs in lifter
    
    Had to add sdot to lifter b/c it was missing!!

commit 0814448abddb68311e6df15fe9695ee70dc5e782
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Dec 4 14:05:40 2018 -0500

    add code option to die()

commit 594858393ff374322206168e4fcea85d12744071
Merge: 9534832 213e7ff
Author: Claire <claire8991@gmail.com>
Date:   Tue Dec 4 13:53:41 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 9534832b41e554883ec9cd8894e694f3dbd92a7d
Author: Claire <claire8991@gmail.com>
Date:   Tue Dec 4 13:53:07 2018 -0500

    Added failing test b/c incorrect struct scope
    
    Something is wrong with closure for structs...

commit 213e7ffda73aef9cf499fd6f98a734751f78e974
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 3 19:20:09 2018 -0500

    added a struct test

commit 63af3c35f9ac3017decb32f9c5207537c8434abe
Merge: 5fb4f98 e6cd84d
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 3 18:43:33 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 5fb4f98727dc82d7bfa828607487e66d9f3120fd
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Dec 3 18:43:07 2018 -0500

    adding exit; scan testTODO make LLVM void

commit e6cd84def184e7e429204354d502d97e36f9e55a
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Dec 3 01:48:18 2018 -0500

    Update test-array-2d.shoo

commit 90c478e324438ff83fe4ecfb998d5cb01c5b5126
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Dec 3 01:44:51 2018 -0500

    Multi dimensional arrays do NOT work
    
    Fatal error: exception Parsing.Parse_error

commit d94fd7a9530847ce40f52d4530693777fcb20b59
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 29 18:11:05 2018 -0500

    Fixed arraylit error in lifter

commit 28b55f39f15d2fe4ae2319340ec6725db925a92f
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 29 17:29:04 2018 -0500

    Added tests for dead code/returns only in parts
    
    of if/else

commit 902d3b431658d101fe034edb1c677ab80b00529c
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 29 17:01:22 2018 -0500

    Added array things to lifter

commit a62474d4de9aa70e3e4b720df708e3460d733f09
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 29 15:15:02 2018 -0500

    Added test for array of struct

commit a6450d4f2c31b159ee8c924590712d65d8022a1f
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Wed Nov 28 17:17:29 2018 -0500

    add scan stdin test

commit 087bb54de46fc4342fb3af7ad5316ed6d0cbbb42
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Wed Nov 28 17:12:02 2018 -0500

    added some test cases

commit 66a3e3a351858ebb450c5733598a0bdcd85977bc
Merge: 5b33121 0288c8c
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Wed Nov 28 17:06:48 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 5b33121f651b8fa1f16f794a5725af16a8e14727
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Wed Nov 28 17:06:45 2018 -0500

    added some builtins

commit 0288c8cb9cb7040e18a3c0da9cf0af6ead8e9461
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 28 12:58:39 2018 -0500

    Tests for missing return statements

commit 8824fd80d6ce3d4b8a1a01a65874879081d27e7d
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 28 12:42:56 2018 -0500

    More tests for binop, compare, void

commit a94b52d3f4d6dc14d2ef03949b4ba057dc0ee4d7
Merge: 578bfe6 93e11ac
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Wed Nov 28 10:54:17 2018 -0500

    Merge pull request #55 from sam-jay/sam-semant
    
    fix array of struct issue

commit 578bfe6939c770db755ff3050f5d74e7dc26bd92
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 28 10:46:44 2018 -0500

    Removed int and float ops, fixed &&, ||, tests

commit d27261990a348a7950c8a80a8606dc194979ce39
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 28 10:17:09 2018 -0500

    Added mod and more tests for binops

commit 93e11aced6a999fbccca704bc51fe53bfb7f61c6
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Nov 28 10:13:41 2018 -0500

    fix array of struct issue

commit 2884cc2b2522a323c3d42a881b085a5da29b2f4c
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 28 10:05:18 2018 -0500

    Added tests for string_equals

commit 6bf5ece0c8b5fd4594c907a99364469e89a86744
Merge: 5c59391 388a514
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 27 15:12:12 2018 -0500

    Merge pull request #54 from sam-jay/sam-semant
    
    add tests for two structs error

commit 388a514a205f98b15a7e55b16ae6f70e4e2d2874
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 27 15:11:44 2018 -0500

    add tests for two structs error

commit 5c5939148830bc7f072668dc2804bf5deee71cd3
Merge: 8980c1c 5d1e69e
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 27 15:07:53 2018 -0500

    Merge pull request #53 from sam-jay/sam-semant
    
    Sam semant

commit 5d1e69ef87f60ac135ad367b447ed760fc602216
Merge: d6c29bb 8980c1c
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 27 15:07:24 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit d6c29bbfc159de235017ca51e46852511372f648
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 27 15:07:20 2018 -0500

    fix issue with multiple structs

commit 8980c1c56134fea66601c7840d1c64b82c0f6a07
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 27 11:28:55 2018 -0500

    Fixed lifter bug with passing a func and more args

commit eaf1dee8260acb0080723fca8166237d66d0a1b5
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 26 21:14:07 2018 -0500

    Changed test name

commit 6a20327ee0fcc5db3e6b4aa28181607e1ecc9d81
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 26 21:12:34 2018 -0500

    Added tests for primitives but not strings
    
    added codegen for compare booleans

commit 017122bbcdcc0350b818e6723ce425837386215c
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 24 09:36:07 2018 -0500

    Added more tests for if statements. Updated LRM

commit 891accb56acad017a859401eec28b1c2699f47c8
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 23 18:17:09 2018 -0500

    Added print with no newline. Updated LRM

commit 8c320fa0717c78e5e07cfd1d302107e722a67632
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 23 17:56:51 2018 -0500

    Added tests for elif and recursion
    
    No more rec keyword?? update LRM...

commit a08cfcf8461f3b3005d1f9f86edaa304bd65a4d6
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 23 16:35:12 2018 -0500

    Tested println. TODO need a way to print floats

commit 927f6dfc9009fabc48d7acc2da38020cf347eb68
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 22 15:38:35 2018 -0500

    Verified size can be set at runtime; str_of_bool

commit b0caa0581c3a7d2e4805b19ba2a91bd7b63f9500
Author: TCXX <tiancai_xinxin@126.com>
Date:   Thu Nov 22 02:42:14 2018 -0500

    Got rid of unused code

commit 32c115c778aeb1b61af329933748a6f15dd08a21
Author: TCXX <tiancai_xinxin@126.com>
Date:   Thu Nov 22 02:29:49 2018 -0500

    Added while loops

commit faabd050f3d9f90bf0a97dc058edfbfd53f28c13
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 21 21:28:29 2018 -0500

    Added new for array. Need to test more

commit 0228a1aea4568a3a25b187c118f8f537c97ccf04
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Nov 21 15:35:16 2018 -0500

    Recursive functions work

commit d0841a1b1ca11ebdc20d721d6dffdc8f8f4aaad6
Merge: 7e2de77 ea1374b
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 21:27:31 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 7e2de779056032b2c140d1734906cc1d46a8a506
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 21:27:06 2018 -0500

    Allow expressions in [] for array access

commit ea1374b78eafa2052f945ec423004eeb39ea5223
Merge: 9a014b9 64905df
Author: TCXX <tiancai_xinxin@126.com>
Date:   Tue Nov 20 21:21:54 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 9a014b9a10cc58c2f516d65eb781716622b8f572
Author: TCXX <tiancai_xinxin@126.com>
Date:   Tue Nov 20 21:21:53 2018 -0500

    Deleted a comment
    
    Cases like "(5+7)--" will simply give a Parser error.

commit 64905dfe1ec14d4a427d3778798bd5b547c8ba05
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 17:29:12 2018 -0500

    Cleaned up code and my warnings
    
    Someone else has warnings they need to get rid of...

commit 00a63d1f1bb2caef0bbb490398b5d8e2dc707e8f
Merge: 44e2a2f a0fcb62
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 17:25:27 2018 -0500

    Merge branch 'arrayaccess'

commit a0fcb625131616844463cf8c8de270fee65ad856
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 17:24:54 2018 -0500

    Can't parse expressions in array access []

commit ef721dd21ae23ff05ca4362307b394e5f242651c
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 16:16:46 2018 -0500

    Fix array assignment
    
    Can do buffer overflow/write past the end of the array

commit 054518db97745f130ebba43ceb766759c2ec41bc
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 20 15:25:37 2018 -0500

    Array access seems to work now

commit 44e2a2f7f85046d434ab7906b42a0629fb1ba20c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Tue Nov 20 00:02:34 2018 -0500

    Checked the error message for pop

commit 6c41df629f4f7c245f391c3c1e1a9b098c1bef87
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Nov 19 23:42:23 2018 -0500

    Modified error messages

commit cc02da20951811c04588fe4ef2a00123da58f15d
Merge: 2aa6668 5299655
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Nov 19 23:30:12 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 2aa66686263faa032cd0a130b897cda488eea79c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Nov 19 23:30:11 2018 -0500

    Added codegen for Pop

commit 0b3f5fbe72cb7ee420627ab86fe49bcadcdc8134
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 20:28:32 2018 -0500

    probably need to change sast to be a string
    
    otherwise, need to find llvm functions to get the name of a variable
    from its code, which sounds hacky...

commit 7b50cab7b2cc58d98937af501897e6dc785b67e5
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 20:22:31 2018 -0500

    Codegen for array access compiles

commit 52996558533028bcb188e20f031af7c7908b6b37
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 19:47:49 2018 -0500

    Empty arraylit is not allowed
    
    Added tests

commit fc233b80abf0abd2c3b0e11b83164afcef5a85d3
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 16:02:35 2018 -0500

    Deleted old code

commit 77126032f578102f573983637aff6334b182afaf
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 15:58:59 2018 -0500

    Cleaned up code. Changed tests
    
    TODO
    arrays are kind of dynamic --> see how this works with access
    currently can't have ints and floats in the same array

commit d573d4faff45ec5e7b6546d9580d3df0a979d4c6
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 12:56:45 2018 -0500

    Assignment for arraylit works
    
    Need to do more testing. Problem was in semant

commit d402e6c5b7c537dea8667237cc324f5d051b743a
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 19 10:11:58 2018 -0500

    Can ArrayLit with strings; assignment?

commit 1de51bfc383597284a30aad4f214f431d897b736
Author: Claire <claire8991@gmail.com>
Date:   Sun Nov 18 21:15:40 2018 -0500

    ArrayLit without assignment works; lose ptr
    
    Assignment list.fold_left2 maybe should return ptr instead of
    the last store instance for assignement to work? TODO

commit fb7f891607d64c08dc1dfb570fc9f5855794abd9
Author: Cindy L <TCXX@users.noreply.github.com>
Date:   Wed Nov 14 21:33:04 2018 -0500

    Update README.md

commit a193db4b37afd96ed1180042747b71a239284c09
Author: Cindy L <TCXX@users.noreply.github.com>
Date:   Wed Nov 14 21:29:08 2018 -0500

    Update README.md

commit 2bba72e8ad76ba2a4b76497419f63ee897624edd
Author: Claire <claire8991@gmail.com>
Date:   Wed Nov 14 20:53:57 2018 -0500

    Old struct test changed to submit hello world
    
    Don't want to submit it with the segfault but it should change
    once the struct changes are pushed

commit 772a08ea62ba0e09d00a5fb52b61aa8689437704
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Wed Nov 14 20:18:20 2018 -0500

    Update README.md

commit c5f6178ef76c66433b2bfd6e8398e4ad8b0e8584
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 13 17:42:34 2018 -0500

    SEGFAULTs - test for struct func

commit df42f028767106b2456ad22720f5c620f48bc1b6
Author: Claire <claire8991@gmail.com>
Date:   Tue Nov 13 17:40:39 2018 -0500

    Added working struct tests

commit c09efe5794de75b81dcfc158d98ed48e8762cc0e
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Nov 12 19:37:24 2018 -0500

    some formatting

commit e981226c683077d1dde677c0f9d86e5c86a99280
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 12 19:07:28 2018 -0500

    Fixed pattern matching warning in lift

commit febc283b448060fa9091e587035a45bcb20394cb
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 12 18:53:54 2018 -0500

    Fixed warning

commit ae0bf8279d2fe50dfa9e9c2f1fa669a04eb3be6f
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Nov 12 18:52:34 2018 -0500

    removed warnings

commit a7520402baf7994d5fd4861aa53d3042587b1018
Author: Claire <claire8991@gmail.com>
Date:   Mon Nov 12 18:51:35 2018 -0500

    Removed warnings

commit f1bc5fc6d61233ee52988ddce471f00aa1768330
Merge: 6f76fef 0a94d84
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 12 18:04:05 2018 -0500

    Merge pull request #52 from sam-jay/sam-semant
    
    hello world v.2

commit 0a94d840515685e31009d62e0e73931af4325bda
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 12 18:02:37 2018 -0500

    hello world v.2

commit 6f76fef22dabcc34cf0bd90312a13362f5d39c2e
Merge: 3466e3b 65bd616
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 11 23:58:44 2018 -0500

    Merge pull request #51 from sam-jay/sam-semant
    
    fix some issues

commit 65bd616a1871fcc6e27bc7f39986ea6887efa2fe
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 11 23:58:09 2018 -0500

    fix some issues

commit 3466e3b0986e876a92bce5a8fa9a14fd2e579171
Merge: bfacf37 b2ddeb1
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 11 21:18:14 2018 -0500

    Merge pull request #50 from sam-jay/sam-semant
    
    struct codegen

commit b2ddeb19c7c9a0a93956de56b4a7e6058bfae459
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 11 21:17:32 2018 -0500

    implement codegen for structs

commit 536eec84493d22291b91f20f7752de2584da2800
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sun Nov 11 17:00:09 2018 -0500

    added styp to sast, semant

commit bfacf37c386e753361a863120eef8d551df56c8c
Merge: d88b41d ebb8a39
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Nov 10 20:01:02 2018 -0500

    Merge pull request #49 from sam-jay/sam-semant
    
    fix if statements

commit ebb8a39a4760721d47808f948e65cde1bdf113dd
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Nov 10 20:00:35 2018 -0500

    fix if statements

commit d88b41d6d3192f86d5b393bf2d096d06477f8596
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 10 12:29:02 2018 -0500

    Removed TODO

commit b6f4950b052f433e7cfc09513129d9e955f88206
Merge: 06e8dc5 fdaf182
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 10 11:35:48 2018 -0500

    Merge branch 'somenonefor'
    
    Allowed parts of for to be missing

commit fdaf18233971a8c0d80c57ff3f07883db8d30292
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 10 11:34:27 2018 -0500

    For loop without boolean exp. Added test, if fails
    
    If has an issue with return statements.
    Need to check for loops with weird stmt and exp in the header

commit 0cf7db00269fb45c4ea4928f02228d050834b8a8
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 10 11:15:06 2018 -0500

    For loop with missing ++ part

commit 06e8dc53f82184dfd6c40bb0aa585d85761e1464
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Nov 10 11:10:24 2018 -0500

    add unops; tests

commit 518055848f96bc696b8e5edfeb6ab83b7bd3f17a
Merge: 5efeb61 8661af0
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 23:23:27 2018 -0500

    Merge pull request #48 from sam-jay/sam-semant
    
    Sam semant

commit 8661af04d7e36f9499837841f09fb32386bfa8ec
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 23:22:56 2018 -0500

    add return after for test

commit a15a18737fe85e789a8c10fadcd04b9f36c66c00
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 23:16:53 2018 -0500

    add float and string const to add_terminal

commit 5efeb61d0951112601450d70092380abb5e5f7bf
Merge: 2b12b57 1aeb4c3
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 22:00:50 2018 -0500

    Merge pull request #47 from sam-jay/sam-semant
    
    Sam semant

commit 1aeb4c308dc90cf675ad942f94d08c36bd6e8a75
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 22:00:14 2018 -0500

    disallow toplevel return

commit bfb77dcbe4d411e0d4d8b3b5d67c03b94672e4e6
Merge: e435e67 2b12b57
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 21:54:31 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit e435e67f2493ff3d1e7c1602b0b96c6e20f12738
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 21:54:25 2018 -0500

    add function test cases

commit 2b12b57c2d41a085614eb70e4cd9570cd6f40a91
Merge: 6775297 43b70b7
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 08:21:28 2018 -0500

    Merge pull request #46 from sam-jay/sam-semant
    
    add assignments

commit 43b70b71db178384964c2cf29c6f101307f81685
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Nov 9 08:20:58 2018 -0500

    add assignments

commit 677529745bc3e06801b01408ce6c83869333373c
Merge: f2e7ca0 3951186
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 18:54:13 2018 -0500

    Merge branch 'forloops'
    
    implemented for loops in codegen

commit 395118607190ec2652761288c7b36e5981e5bbee
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 18:53:18 2018 -0500

    Finised for loops. Works for return
    
    Behaves correctly with LLVM if the for loop ends with a return.
    Need to add more test cases once assign/++ is implemented.

commit 0c0c68b0cb043ab943baa2dfdb8622a751752aea
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 18:14:18 2018 -0500

    Added for loops to lift. Init works.

commit 4bb94b17efa7e6ae15eb3786e810fdba278bd8d5
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 18:12:59 2018 -0500

    Init if for loops works! Return doesn't yet

commit 757052ec30f3b716023433cfbcd803ac61e369c0
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 17:20:33 2018 -0500

    Added map to track variables in for loop
    
    Compiles, still has issue with init and return

commit fb4a5967334ab6d4cc7efd28fa01c85464ff11cd
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 17:04:47 2018 -0500

    Inprogress. Compiles but can't init var in loop
    
    And doesn't deal with return in for loop correctly

commit 4abcb41fde6d27c57c3c67381a8e63b759c8bc34
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 16:49:34 2018 -0500

    Compiles with issues, only for Some

commit b64b7d0cd515694aad58bbeaa4d6f9f6aa07dd13
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 15:58:01 2018 -0500

    Wrote for loops. Compiles. Works?

commit f2e7ca0ec1a48e29fd0216aea6f652b1e52e0e28
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Nov 8 10:23:35 2018 -0500

    added if

commit 8ab3eda4ee592b88ba57b94c39fb041f1a0f850c
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Thu Nov 8 09:53:16 2018 -0500

    small fixes

commit 21c16e450168e213db6d1726e76170e6134d7aa1
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 8 09:45:56 2018 -0500

    need to deal with increment. idk if even compiles

commit b04c5ab56686ce468e512a829020fcd9cd51dcad
Merge: 66dc779 57aa5bf
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 20:15:57 2018 -0500

    Merge pull request #45 from sam-jay/sam-semant
    
    fix lifter bug

commit 57aa5bf461dc2290e1f846dd36e95f650d706be3
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 20:15:21 2018 -0500

    fix lifter bug

commit 66dc7796fbe947a2f7ed96465d9ab268c9019862
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Nov 6 17:00:49 2018 -0500

    fix str concat/eqs/neqs

commit 14960a679848c91e5ee7f1c0dba775e618a74e53
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Nov 6 14:22:59 2018 -0500

    oops: add binops to lifter

commit 760a1e31e068da8ad1e46c4bfac5f74e5b79e6ac
Merge: 4194e88 522c4ab
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 14:17:50 2018 -0500

    Merge pull request #44 from sam-jay/sam-semant
    
    Sam semant

commit 522c4abe06c4a707749c9bfd4a06e91e9651da77
Merge: 6c14488 4194e88
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 13:59:06 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit 6c1448858044da259d95a903994257c195e2ba55
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 13:48:00 2018 -0500

    autogenerate builtins

commit 4194e88ad9fcd58bea929e5b2170ee40653025fe
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Nov 6 13:36:05 2018 -0500

    add binops

commit f2d923c6d1d3ddb2852457115c800b21738cbdb9
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Tue Nov 6 13:35:22 2018 -0500

    semant str concat;rename;builtin

commit 23b51a8013583dada526158907f465dfa0af8c3e
Merge: 86f847c 6b5440e
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 13:11:47 2018 -0500

    Merge pull request #43 from sam-jay/sam-semant
    
    add str_of_int builtin function

commit 6b5440e9593e052501e3b74408e2cf8263a85688
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 13:11:07 2018 -0500

    add str_of_int builtin function

commit 86f847c873bd3a3c94ad4ccb2c1b09843ba2106a
Merge: 6cd9886 134dbc3
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 12:30:22 2018 -0500

    Merge pull request #42 from sam-jay/sam-semant
    
    update testall.sh for codegen

commit 134dbc37a4fbbb58148812ee2ded0220b0839948
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 12:29:48 2018 -0500

    update testall.sh for codegen

commit 6cd988663be7650271fe47317cda945040aa72f3
Merge: 78adfcb c0a6f67
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 12:14:42 2018 -0500

    Merge pull request #41 from sam-jay/sam-semant
    
    various fixes

commit c0a6f67842a3fd9f2ed3a6ce2efbf7d79818b46c
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 12:14:13 2018 -0500

    various fixes

commit 78adfcb2d6da45ddc68094f1b63b0560c4cd4afe
Merge: 8ce3873 180ca17
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 10:02:09 2018 -0500

    Merge pull request #40 from sam-jay/sam-semant
    
    allow chaining function calls

commit 180ca179f3a2a89adaf13e5181e51a84741d785c
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 10:01:41 2018 -0500

    allow chaining function calls

commit 8ce3873ea9d39e386fd8c68ca0c2af6e9086377d
Merge: 505f659 774aaa6
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:59:30 2018 -0500

    Merge pull request #39 from sam-jay/sam-semant
    
    fix lifter bug

commit 774aaa6d5082c1656351979e584ead3d0a865ce6
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:58:57 2018 -0500

    fix lifter bug

commit 505f65990bc329c3ba609a69028ec0383ec4db04
Merge: d7b71eb b4febba
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:21:15 2018 -0500

    Merge pull request #38 from sam-jay/sam-semant
    
    more comprehensive struct test

commit b4febba46eb56cbd9baaa869743faca272dfdddf
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:20:48 2018 -0500

    more comprehensive struct test

commit d7b71ebd0f9fc27ab2ee35a50c213997b89d0157
Merge: 0863715 3a1affd
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:12:37 2018 -0500

    Merge pull request #37 from sam-jay/sam-semant
    
    fix parser

commit 3a1affddf741ea0c5218d213da672d894fc29adb
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 08:11:44 2018 -0500

    fix parser

commit 0863715862e989e93d3d1c05205e39cd0ccecf3c
Merge: 953272e 8bca919
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 07:52:31 2018 -0500

    Merge pull request #36 from sam-jay/sam-semant
    
    allow array accessor on expressions

commit 8bca9192e963e046f1b2ec6ce01343582302d550
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Nov 6 07:52:03 2018 -0500

    allow array accessor on expressions

commit 953272e30bf0cc5abc84ab318d21c635920ae4b3
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Mon Nov 5 22:01:28 2018 -0500

    add newable arrays

commit 8398d62656f7f9841deadf9f6d68123ddfc9e619
Merge: 921ed53 b936a45
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 20:24:25 2018 -0500

    Merge pull request #35 from sam-jay/sam-semant
    
    print lsast

commit b936a45dc517293d9fbbf727a1e9174c04d79b0f
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 20:23:53 2018 -0500

    print lsast

commit 921ed533b49c34de38ad56d7bce5d73e713c307e
Merge: 4cc9f80 05219e7
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 19:32:54 2018 -0500

    Merge pull request #34 from sam-jay/sam-semant
    
    fix parsing conflict

commit 05219e7e43a7e4cacba36e56527588686f834845
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 19:32:19 2018 -0500

    fix parsing conflict

commit 4cc9f80cda22920aa720c29f97c726b7f635f98e
Merge: 4c8945f 330437d
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 16:05:50 2018 -0500

    Merge pull request #33 from sam-jay/sam-semant
    
    add more struct tests

commit 330437d7f94f1b322896f8bdddd93e4fb7caed59
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 16:05:25 2018 -0500

    add more struct tests

commit 4c8945f54ff9b26bb6694d892bbe00150d4f3e9c
Merge: b71e03c 827c28d
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 13:51:59 2018 -0500

    Merge pull request #32 from sam-jay/sam-semant
    
    modify parser for calling function expressions

commit 827c28d217132434bd14d882ee7d2a2c52234599
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 13:51:14 2018 -0500

    modify parser for calling function expressions

commit b71e03cec77aa7423c9496a2cb006633011fefc4
Merge: d10e654 4d4d10a
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 13:17:02 2018 -0500

    Merge pull request #31 from sam-jay/sam-semant
    
    integrate semant with codegen

commit 4d4d10a7836b655871114b7007858017e4ed9946
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 13:15:48 2018 -0500

    integrate semant with codegen

commit d10e65419cb559dad68879b621be1976922a96c6
Merge: 85db148 54fda96
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 11:34:42 2018 -0500

    Merge pull request #30 from sam-jay/sam-semant
    
    refactor structs

commit 54fda965c42dc2f82403e83f0d53037a95551458
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Nov 5 11:34:15 2018 -0500

    refactor structs

commit 85db14886d6d2d241b79f7bcb06f051caecbbfaa
Merge: b9968bb 07185d7
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 4 06:12:53 2018 -0500

    Merge pull request #29 from sam-jay/sam-semant
    
    first class functions

commit 07185d786b1dad57d18f28fe713bca9ed9aa3eeb
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 4 06:12:05 2018 -0500

    clean up warnings

commit 217a5728fc32c989dcc7c553190d62e459be4384
Merge: 6c7169b b9968bb
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 4 06:04:31 2018 -0500

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit 6c7169bd397a5153399ded2c6ab090a9d4d21372
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Nov 4 06:02:31 2018 -0500

    first class func codegen

commit b9968bb6169f235e29129feba1b7505d95d6a984
Author: Alfred Aho <crystalren97@gmail.com>
Date:   Sat Nov 3 23:10:13 2018 -0400

    implem -a|-s in shoo.ml

commit c33514b5e61f7f6379ceb9acce2e4fd794945135
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 16:07:27 2018 -0400

    Change check_assign to be =

commit e41172f2ecc63805f205318d3e2e3e47cecc9070
Merge: 2d09700 c54d0e4
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 15:58:01 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 2d0970058f5a20195594a2608e299a256ea6f8f3
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 15:57:05 2018 -0400

    Added Dot and struct access checking

commit 4e804a935e82379e77e8fb67ef4d764d0f910a90
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 15:44:05 2018 -0400

    Compiles but need to uncomment stuff

commit c54d0e45e2dec51a594011f7a8505e6c9006abad
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Nov 3 15:24:32 2018 -0400

    Fixed typos

commit 7e20a639f3e6bc028f5605e4e8e8bf1fde2e9db4
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Nov 3 15:21:37 2018 -0400

    Added a note for If checking

commit f717a274f9466ee7ceb83c6f4e8259115d0325e6
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Nov 3 15:09:05 2018 -0400

    Added If checking

commit e645c6f5c1cdbb93e2b989ec369202c4c6eecd16
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Nov 3 13:55:34 2018 -0400

    Added bool check to for loop

commit a559c564367805ef4a6ae29a4d7323f81e029704
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 10:45:33 2018 -0400

    The member map should be in the ctxt correctly
    
    Compiles. StructDef is the only place where the map is added.

commit da3f5b5b4fa459ba87d430001321eaa5b19003b3
Author: Claire <claire8991@gmail.com>
Date:   Sat Nov 3 10:14:11 2018 -0400

    Compiles. Need map to be Some, only put map in def
    
    Only need to add a map to the ctxt when you are in struct def
    and are defining a new struct type. In that case, you put the
    new struct's name, its type, and the map of the members. The
    struct name isn't a variable name even though it is in the ctxt.
    It will never confict with variable names because it is uppercase
    and variable names have to start with lower case. Struct names
    can't be repeated in the same scope.

commit 35ecc93152eaaf2c8c396d5dd45d8cae580bfdb5
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 21:46:21 2018 -0400

    The problem is in how the map is made in structdef
    
    could be issue with List.fold_left????

commit 70f01c03c81ab87ad65ddef3da5e13616a5f6df9
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 21:29:24 2018 -0400

    Doesn't work. Issue with members
    
    Issue with map nested inside map and idk why

commit 3778402856ba8e1f07e3c76246c58b628420bb76
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 20:21:23 2018 -0400

    Got rid of pattern matching warnings

commit 567ad26be7ba2d4515e0a8323758f006ae79c92f
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 19:00:39 2018 -0400

    Complies but need to check create_scope
    
    TODO: need to finish adding checking for struct types

commit b09bef3b8c8035b20f5c40153d055042b6aa0ba0
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 18:55:45 2018 -0400

    Old create_scope w/ (t,members),n doesn't compile
    
    Change create_scope to call get_members_if_struct for each
    type given instead of asking to already have that

commit 1867dc75ccdcca49742ba1ddd2f6c8bd792e17ea
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 18:23:09 2018 -0400

    Working on changing check_scope. Doesn't compile

commit 2b763284cbba1ea057f083a5d3a1009696706d1f
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 18:16:35 2018 -0400

    Changed find_in_ctxt to give map if it exists
    
    Complies

commit cb522967b81c75d20c2670e2882c43b4fd67bd14
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 18:07:53 2018 -0400

    Changed ctxt to take the map. Compiles
    
    Need to make it so it does things with the map if
    the type is struct

commit b978d1723e1a64dada9aab72e9755fdfadb937be
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 17:33:27 2018 -0400

    Cleaned up code + added TODOs

commit 87d1da9dfa6b572bdae422c3b79c916dc8b56234
Merge: dbbd617 ea6f083
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 17:27:49 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit dbbd6177934b1f29c3a720a1566eb2193b8be15c
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 17:27:30 2018 -0400

    Fixed recursive def check

commit ea6f0838f5370d173756adbfc59edb0cd5c35288
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 17:18:50 2018 -0400

    Tested Pop check

commit 096cdb87ab00956c62938f8131701889b4eebea1
Merge: 4f042d0 f35e234
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 16:30:08 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 4f042d076de06a805c99558fb3366a22d7d9085e
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 16:30:06 2018 -0400

    Added Pop checking

commit f35e2344271a764f29c1479d9f5d786a1d9116d3
Author: claire-1 <claire8991@gmail.com>
Date:   Fri Nov 2 16:22:46 2018 -0400

    Added comment about recursive struct def TODOs

commit 12a09d79a485991d67bbe0a91bee1ed5b55b880d
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 15:49:05 2018 -0400

    Bug fix

commit 9dcb3e0927b7b1759f6a9a8bed429dadc4288f32
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 15:43:48 2018 -0400

    Tested Unop check

commit fdf657aae0cbd917bbd35e2b16093303961a5b17
Author: TCXX <tiancai_xinxin@126.com>
Date:   Fri Nov 2 15:36:08 2018 -0400

    Replaced binary operator exception

commit c4841f100e3a70b965cc7e16a9fb86f9d038020e
Merge: 4da9926 d119e77
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 09:15:42 2018 -0400

    Merge branch 'structs'
    
    Added StructDef. Need to add map for each struct to ctxt

commit d119e7782e7fb197a3f1602e4ceaac7490c5c7e2
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 08:47:46 2018 -0400

    Cleaned up StructDef. Should work.
    
    Need to add a field to ctxt to store the struct fields map.

commit e49fbda92bbbaa9cc6b408eaf990fc0b2ec294cf
Author: Claire <claire8991@gmail.com>
Date:   Fri Nov 2 08:44:07 2018 -0400

    Probably working structdef with commented out part

commit 6b8060018f99aace71ad550207dc917d2c9dbede
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 21:23:16 2018 -0400

    StructDef compiles. Need to clean up code
    
    and make sure that this seems logical
    Also need to make a note about adding comparision of types
    in VDecl and then here

commit 287cbb20a2600c9374ea0d89d0a1bae3eeb10c43
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 20:36:51 2018 -0400

    Need to make list of types work

commit 9208b436c43dc6ff734045f794e51596b32e7f7a
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 19:58:40 2018 -0400

    Fixed repeats checking?

commit 8ca8a59f52b761334adaa96d616fce32c310dce3
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 19:07:24 2018 -0400

    Very broken. Also, VDecl needs to compare types

commit 12f7f34737e9289ada8c70ce39e76c3011c343a9
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 17:16:02 2018 -0400

    Doesn't work!! need to figure out map

commit 4da9926f43367895f38a10887e90962507c72e9c
Author: Claire <claire8991@gmail.com>
Date:   Thu Nov 1 10:00:18 2018 -0400

    Added array access

commit 57977f7842fa787a869aca067fbe3097bf5a2afa
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 31 21:45:55 2018 -0400

    Doesn't work; need to clean up!!
    
    Map is the problem b/c code is a mess...

commit 240a1f6fc90f78bb3d9a921bd8f90d13ac0b1f08
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 31 20:52:58 2018 -0400

    Doesn't work! Need to change AST type for Structs?

commit ba938583acd16fbe9d52145ad057c2179c7389c2
Merge: 6c9daf9 ec9441b
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 31 18:43:05 2018 -0400

    Merge pull request #28 from sam-jay/sam-semant
    
    Sam semant

commit ec9441bcf7a6e561319b126b430edf1087638733
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 31 18:42:36 2018 -0400

    add tests for global assignment and shadowing

commit 30c6470f7d641e778545e490661dca6ed2d57b21
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 31 17:56:57 2018 -0400

    add fdecl back to parser

commit 6c9daf94af413ae64cfeef517de8016ef95e74bd
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 15:54:00 2018 -0400

    Tested variable reference check

commit c61ead5c1a36fc28916425fc73f4e268c1042bef
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 15:43:10 2018 -0400

    Tested binop check

commit 90779be9ea9654e0e8dde9baf2ae3a882fb2c3e6
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 15:28:36 2018 -0400

    Added tests for if check

commit f635891308b487a3888ff8e9811e88f6e727de24
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 15:15:24 2018 -0400

    Took rec out

commit 75a079abba87677fe80afe3bbfb59b92b9296af8
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 14:04:10 2018 -0400

    Added comments

commit 2505a2517e13dacc0ba9530373fbd072b505a7d6
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 13:52:59 2018 -0400

    Added Bool checking

commit f92bf49839e0ed978bc97ee72f418c83432ffca7
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 31 13:45:00 2018 -0400

    Added tests for variable assignment

commit 56424189e98c76d0ed82e24e738d606ec19533d1
Merge: e362f82 fb15d65
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 31 12:43:31 2018 -0400

    Merge pull request #27 from sam-jay/sam-semant
    
    add sample tests for semant

commit fb15d65f4fd60d9cf13de32c349882181aad1be4
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 31 12:42:54 2018 -0400

    add sample tests for semant

commit e362f822fae198b50dd1f66cec3b5bf052e11475
Author: Claire <claire8991@gmail.com>
Date:   Tue Oct 30 18:00:01 2018 -0400

    Added ArrayLit to semant. Need to not allow []

commit 710b10e4a260440a0a2035d3ea6fdfa6fbf71f34
Author: Claire <claire8991@gmail.com>
Date:   Tue Oct 30 17:06:18 2018 -0400

    Compiles ArrayLit

commit 303fcf72d951507f6c9a8914498c69ce2982b143
Author: Claire <claire8991@gmail.com>
Date:   Tue Oct 30 17:00:57 2018 -0400

    Doesn't work!!

commit c70d18b1f1aac39221a4de1f5fa081b5abafd22f
Author: Claire <claire8991@gmail.com>
Date:   Tue Oct 30 16:57:25 2018 -0400

    Not working!! ArrayLit

commit bf57ee5d2d65efabb7cb0b558ccf65f467f0b860
Merge: 36ca1dc 604f2d7
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 29 18:17:55 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 36ca1dcd8026037e4c261a42b5f80879fb80a743
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 29 18:17:48 2018 -0400

    add out file for test

commit 604f2d7a22646fd8f7f12eccbd4c4626e6f7616b
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 18:17:45 2018 -0400

    Added a err file

commit 6f2cf3213b37b22e632957cbc67a432f96937945
Merge: 576484f e02745c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 18:11:24 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit e02745cea359c6a86b16b85267b759c725cb3cac
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 18:10:03 2018 -0400

    fixed typo

commit 576484fac5415e1b8d173fd87640727b84a9086b
Merge: 7df5e1e beeca7e
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 18:09:50 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 7df5e1e38d5118ba59bedbaed572b0f27eefb718
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 18:09:13 2018 -0400

    Added some test cases for sementic checking

commit beeca7edebcf00e28007c5533c4656f054dd607b
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 18:08:35 2018 -0400

    todo testall fails

commit 0002c3c796e14b041f528dac24d837126bec28a1
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 18:00:42 2018 -0400

    Rename fail_print1.err to fail-print1.err

commit 8149b08a2c785510a885d55c2e634a82ccadac85
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 17:59:46 2018 -0400

    Create fail_print1.err

commit 79d0a0e0bc79c2d2277f97ffce4eba42fb99bc5d
Merge: 68444f2 7094f04
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 17:57:05 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 7094f043141e8157644bea57996d75cb9c887919
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 17:57:03 2018 -0400

    missed one

commit 68444f2a3af78562b5e0bace04c2356f89536fe9
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 29 17:56:14 2018 -0400

    Added hello world test case

commit 2b3839010cb04ed2fcac24a69785ed3ee044dfec
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 17:56:06 2018 -0400

    change microc to shoo

commit cbca61a8ede34abc6a8c0d458ed8c751dfd50681
Merge: ebfa88d 532b419
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 29 17:55:40 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit ebfa88d87ca758da301667b26f331447aa969338
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 29 17:55:08 2018 -0400

    Changed Makefile and fixed printer

commit 532b41961a661bf0bf076401d45f15d9b7d211ab
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 29 17:47:04 2018 -0400

    added semantic_tests folder

commit 528d4fbbd19a00d86c8f6cb44d85b861224ae012
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 29 17:41:14 2018 -0400

    Added test script

commit abbd65df45e8edddcc7959c87caf4b7eee6e75fd
Merge: 47e4500 4242b9d
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Oct 27 20:16:48 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 47e45002290748c23f54446f517108cf9bad9c04
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Oct 27 20:14:57 2018 -0400

    Sementic check for Unop

commit 4242b9d915094452767f215e96d719e5be0c9865
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 27 18:01:17 2018 -0400

    Deleted old stuff

commit ed2730ecbe52772dbd2e18e1ff33962019b01923
Merge: 6ef9669 02df62e
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 27 17:57:12 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang
    
    Added for loops to semant
    Fixed warning for semant

commit 6ef9669b79fce2ba2017e7e1719d012fbacc4aeb
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 27 17:52:20 2018 -0400

    Fixed semant warning. Was actually an issue

commit 5e8821e572e2fa0b6e2da80505011b00a78baae8
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 27 17:51:08 2018 -0400

    Added for loop checking

commit 02df62ecb95d72f54a96f74ca4d08bd476eabaf5
Merge: 9025ea6 bf0f250
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 27 15:48:43 2018 -0400

    Merge pull request #26 from sam-jay/sam-semant
    
    working hello world

commit bf0f2503bfb3626777a90f29e375f0e9ac4669b1
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 27 15:48:19 2018 -0400

    working hello world

commit 9025ea652b0ad1aae28073900dd2b819b412b6a6
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 15:21:04 2018 -0400

    add ref

commit 2688f9bc009d67ec2be57aff1766ff3135bb231c
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 15:18:21 2018 -0400

    update err message

commit a6740b98091ba7acfbaacbb1f2c13d879bc100e5
Author: root <crystalren97@gmail.com>
Date:   Sat Oct 27 19:16:37 2018 +0000

    make script executable

commit 6f6d68f59aa69e466872523c6d8fdf4ccb076cc8
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 15:14:35 2018 -0400

    Create compile.sh

commit 8a7d0f24f7da00000139bdeccd2957f9a0f59d22
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 15:14:23 2018 -0400

    moving compile.sh

commit 138ce281c272f8c730ffcd45b8566d7ea808d3fb
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 15:09:47 2018 -0400

    Update compile.sh

commit 92efe754ab4fcccf890842b1c7804daf5475c5d3
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 14:52:52 2018 -0400

    add exit

commit a39e6c4e15d3a11d490abed075c414b7a93b591c
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 27 14:50:42 2018 -0400

    adding compiler script

commit 602e8ad592eecd3ef7e91fe939248f49bc1d7d6b
Merge: c833848 26b7822
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 27 10:12:02 2018 -0400

    Merge pull request #25 from sam-jay/sam-semant
    
    try to print using puts

commit 26b78220325667653066cf074cc375aa21cd2c99
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 27 10:11:33 2018 -0400

    try to print using puts

commit c8338487b0fe4b0597b2da4d47de88c7a16920be
Merge: a3295a9 ab1d7f2
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 26 23:14:27 2018 -0400

    Merge pull request #24 from sam-jay/sam-semant
    
    almost complete pipeline

commit ab1d7f2e615ba38012281840cfce87671bc96f03
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 26 23:13:51 2018 -0400

    almost complete pipeline

commit a513aab45a505c201d58c40d6c97e2bbb67297b9
Merge: 79e9da6 a3295a9
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 26 20:15:25 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into sam-semant

commit 79e9da6d6884e7eb8beea6402f5d3203dea55dec
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 26 20:15:20 2018 -0400

    add fdecl to semant

commit a3295a9d987892990fab74d6327941db7ad661c9
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 24 19:54:05 2018 -0400

    Tested float mixed with int

commit fea8d4caf237e2e7fab99d3cb000e8e2f1091e07
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 24 13:59:05 2018 -0400

    More test cases for order of precedence

commit a328f678edcb184e505dfb312a4e4765f9f89f83
Author: TCXX <tiancai_xinxin@126.com>
Date:   Wed Oct 24 13:23:37 2018 -0400

    Bug fix

commit 7b9f7b724f6dd5f053e622df29321ecab32cc351
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 24 12:50:41 2018 -0400

    Fixed map in binop

commit 258eaba9f42011f960bb14721b2882815895943b
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 24 08:32:03 2018 -0400

    Added Binop to semantic. Has TODOs

commit e502f73507aef6f209a54b502235014a6c6e73cd
Merge: 7cd5396 b7bc11a
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 23 11:16:36 2018 -0400

    Merge pull request #23 from sam-jay/sam-semant
    
    handle uninitialized variables

commit b7bc11aad087795502cc76ca6de4457d519f059d
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 23 11:15:34 2018 -0400

    handle uninitialized variables

commit 7cd53962e1755c2dec321603eecccba2d70eca8d
Merge: 2033506 f052615
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 23 10:28:00 2018 -0400

    Merge pull request #22 from sam-jay/sam-semant
    
    first working semantic checker

commit f0526156feaf770aadf59b368450a47238261751
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 23 10:27:30 2018 -0400

    first working semantic checker

commit 203350668ac08a82593063ae1ecdc4518b4c74a7
Merge: 6ec8330 3355709
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Oct 22 19:33:28 2018 -0400

    Merge pull request #21 from sam-jay/sam-semant
    
    modify semant description

commit 33557098ba315aeb9de8ab7bb14dc709047571c9
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Oct 22 19:32:45 2018 -0400

    modify semant description

commit 6ec8330bf162c88ecca8eb83673ae0881e4cda87
Merge: 7ddd50c 630fb00
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Oct 22 19:08:28 2018 -0400

    Merge pull request #20 from sam-jay/sam-semant
    
    basic structure of semantic checker

commit 630fb0009aff0b4af03f1c8a247dcf69b78c60f1
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Mon Oct 22 19:07:40 2018 -0400

    basic structure of semantic checker

commit 7ddd50c0ae92391e75751ffd97a80a01741a6b02
Merge: bd95521 81b79fb
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 19:06:59 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang
    
    nothing to worry about, adding script

commit bd95521549b98d4275c465052e48b35ad65b606a
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 19:06:23 2018 -0400

    Copied Justin's script for LaTeX later

commit 81b79fbc28cfa4334e3e90c944a95f499f306f61
Merge: 1892ecc 108c5c6
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 18:51:07 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 1892ecc037d3799e17ba215311a133909f5ed2f0
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 18:50:46 2018 -0400

    Can now have return;

commit 108c5c65f9350b9ee108ca9d79f72ca72a39a0b0
Merge: c73f553 2a7672c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 22 18:40:54 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit c73f553eb7945225ee2a9e0e08a75d11144d6867
Author: TCXX <tiancai_xinxin@126.com>
Date:   Mon Oct 22 18:40:51 2018 -0400

    Fixed the operator precedence for negation

commit 2a7672c972700507741c1807653bc4cced20a34e
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 18:37:55 2018 -0400

    Added error if no character matches in scanner
    
    Fixed printing for floats

commit 01ffd6c589d30e9c1af1bb22266b776475391ef7
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 18:28:15 2018 -0400

    Changed floats to string per class
    
    Edwards said that floats have to be strings and LLVM/OCaml
    will deal with it since they aren't real numbers

commit 033094e46d95391547ab7f7d6fa6e93de5afe5bb
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 22 18:11:39 2018 -0400

    Removed naming for function definitions.

commit 3c0e5422994b0449352441c67e8874f96a16b2f7
Author: Claire <claire8991@gmail.com>
Date:   Sun Oct 21 14:41:43 2018 -0400

    Deleted old commented out code

commit 1defecdb009e9be86891990100e5ec8ec806c785
Merge: 14cd638 fcfc29c
Author: claire-1 <claire8991@gmail.com>
Date:   Thu Oct 18 21:45:16 2018 -0400

    Merge pull request #19 from sam-jay/dev
    
    Dev -- expanded func type

commit fcfc29ca8166ad35530e00612452b58c113f1888
Author: Claire <claire8991@gmail.com>
Date:   Thu Oct 18 21:44:20 2018 -0400

    Updated func type with rec

commit 063e85d57272b9ba32b6aa05233618baa62952a4
Author: Claire <claire8991@gmail.com>
Date:   Thu Oct 18 19:07:17 2018 -0400

    Updated func type and tests

commit 14cd638185c57031f4d15fdf9662f5b05f34c7df
Merge: 4216c5c df4d172
Author: claire-1 <claire8991@gmail.com>
Date:   Wed Oct 17 21:00:52 2018 -0400

    Merge pull request #18 from sam-jay/dev
    
    Dev -- merging function expr instead of stmt changes, no full program tests!!

commit df4d17212cafa8047453123b1f8dab0d9aa7f5d3
Merge: 4934a73 4216c5c
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 17 20:57:45 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into dev
    
    Fixed function expr. Functions should be expressions,
    not statements

commit 4934a73911954ddd066262d8ff3b72eed1b226cc
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 17 20:29:19 2018 -0400

    Updated the FExpr type to be expr not statement
    
    Made it a record
    Commented out all of Full Program test because it is a
    lot of work to change it

commit 4216c5c516d62b75b92f3b7f077b923e053d4479
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Wed Oct 17 13:51:14 2018 -0400

    added rec tests

commit ddfb888dd8fab2d83d5b3a580b3814f116197d28
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Wed Oct 17 13:28:08 2018 -0400

    added rec;todo need tests

commit e837682a7b4ad52a066ff72b402123a0970449a6
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Wed Oct 17 11:24:30 2018 -0400

    removed any from src files

commit fea6dd8e5a7000cc6590cd42cf0536911a0825be
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Wed Oct 17 11:21:16 2018 -0400

    removed any from test

commit 7db71e1389df4ef177de870b484fabcfc2ec1776
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 15 10:22:10 2018 -0400

    remove duplicate mod

commit f1c164ab40394e24a34f826b4f0b95c72531066c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 14 20:39:11 2018 -0700

    Got rid of extra test

commit a7c16ba47fc87a0d42e8aaf49d9b2d688050c2c0
Merge: 3bc91f2 e2fbe9c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 14 20:22:19 2018 -0700

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 3bc91f2d067ffc08cb269f130beb578f09875e15
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 14 20:06:21 2018 -0400

    Added the mod operator to parser

commit eb395ea3bad21d4d04c1047ef9ea2c3945e4ed3e
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 14 19:57:55 2018 -0400

    Added ++/-- operators to parser

commit e2fbe9c6b949295fb07faa8d07fc836b6cd57421
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sun Oct 14 17:53:51 2018 -0400

    added modulo

commit 945a0173a1051d318cf00890b63440fcedbf85ce
Merge: 07feb95 0b15685
Author: Claire <claire8991@gmail.com>
Date:   Sun Oct 14 17:45:24 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit 07feb95e1435193ea79956f128869851cb240ae7
Author: Claire <claire8991@gmail.com>
Date:   Sun Oct 14 17:43:04 2018 -0400

    Added tests to match LRM

commit 0b15685dfbc2adab4bde8f4a16215d51d8937162
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sun Oct 14 17:39:47 2018 -0400

    added test for function var in struct

commit cb23e7322799ffa0a42c8f219d2b1d4c71843750
Merge: 387f67c a0cc947
Author: claire-1 <claire8991@gmail.com>
Date:   Sun Oct 14 11:54:48 2018 -0400

    Merge pull request #17 from sam-jay/merge
    
    Merge - resolved merge conflicts in master

commit 387f67c5d7c43ef7630e716b622aeeb35e24c975
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 14 11:54:18 2018 -0400

    Delete CODEOWNERS

commit a0cc947dd43019ddde007eec7a2ddfb61148ed7a
Merge: 5b9481a eddbf30
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 13 17:59:42 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang

commit eddbf30b9d086f551fc3dc7d7f4cc2c93994a0ad
Merge: 71a100b a948dbe
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 13 15:22:39 2018 -0400

    Merge pull request #14 from sam-jay/fullprograms
    
    Fullprograms

commit 71a100b4965430a1de6c0002a2682c3a0eeb9771
Merge: 7331bce 439584d
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 13 15:22:03 2018 -0400

    Merge pull request #15 from sam-jay/arrayaccess
    
    Added array access and setting syntax to parser

commit 7331bcee384ad55cbc2e14a0788e5a61069ccbff
Merge: 32c22b8 65d00bb
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 13 15:21:47 2018 -0400

    Merge pull request #13 from sam-jay/dot
    
    Added dot operator, fixed assignment for expr

commit 5b9481a10fb85f1075a48500cb31c43efeced396
Author: Claire <claire8991@gmail.com>
Date:   Sat Oct 13 15:17:08 2018 -0400

    Added tests for concat, cover LRM examples

commit a948dbe5fe2284f7c43a3736cbcb43e4709d2eca
Author: Claire <claire8991@gmail.com>
Date:   Fri Oct 12 15:30:30 2018 -0400

    Made new file for longer tests

commit 439584d51c90b2e7122e499c72dc3ed27fbb3291
Author: Claire <claire8991@gmail.com>
Date:   Fri Oct 12 15:18:40 2018 -0400

    Added tests for setting value of array

commit 85d301e2f4681a2869f65ea4b53981183830a121
Author: Claire <claire8991@gmail.com>
Date:   Fri Oct 12 14:45:47 2018 -0400

    Added array access tests

commit decf52e1055738a4f59db9464414ea170e018613
Author: Claire <claire8991@gmail.com>
Date:   Fri Oct 12 11:37:05 2018 -0400

    Added array access, changed LBRACE to LBRACKET
    
    TODO: add tests for array access, verify array assignment

commit 65d00bb2b9292f74bf8ac7dac4f358b34bd7c282
Author: Claire <claire8991@gmail.com>
Date:   Wed Oct 10 20:53:11 2018 -0400

    Added dot operator, fixed assignment for expr

commit 32c22b8e67bd1e6e0724b4fcf4065dae2b0a7240
Merge: aa42141 d27deee
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:57:37 2018 -0400

    Merge pull request #12 from sam-jay/TCXX-merged
    
    variable declaration in loop initializer

commit d27deee809f4b7691ffff9255222aa3027f758ed
Merge: b9fde66 aa42141
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:56:45 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into TCXX-merged

commit b9fde6659ba75a7ade317aa93a5e5eee71f2633f
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:56:38 2018 -0400

    allow variable declaration in loop initializer

commit aa42141d249355a95fb9e6b6d27b031efa986cea
Merge: 9d96df6 d61d08e
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:33:53 2018 -0400

    Merge pull request #11 from sam-jay/TCXX-merged
    
    strings

commit d61d08e5507e1ae40fd4d2aec1b337fbfb59718b
Merge: 132f01e 9d96df6
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:33:14 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into TCXX-merged

commit 132f01ea06d136c0c207b103dc977a337871e549
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:32:11 2018 -0400

    add strings

commit 9d96df61e7e69584abef5cdee0a8e8dc6c800338
Merge: ef67935 767fdb6
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:28:56 2018 -0400

    Merge pull request #10 from sam-jay/vartests
    
    Moved enhanced for, wrote var struct test

commit 767fdb6a7221909257782caf0745c401c53ed444
Merge: 866cb31 ef67935
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:28:46 2018 -0400

    Merge branch 'master' into vartests

commit ef67935769a0d8b18b13b227526a0b5b7d9ae9ff
Merge: 3ef046e dd9c894
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:28:12 2018 -0400

    Merge pull request #9 from sam-jay/forlooptest
    
    Added for loop tests

commit dd9c8946795728479613dcec062aca4e02fc42d9
Merge: d70cad2 3ef046e
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:27:56 2018 -0400

    Merge branch 'master' into forlooptest

commit 3ef046ebad2df3297a68426c54a037b44a6ca768
Merge: 29e7d0d 5a17624
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 9 10:26:55 2018 -0400

    Merge pull request #8 from sam-jay/fixingAst
    
    fix ranking; remove duplicates

commit 866cb31b04dc15b7a1e466480e191acafea77d6e
Author: Claire <claire8991@gmail.com>
Date:   Tue Oct 9 09:47:06 2018 -0400

    Moved enhanced for, wrote var struct test
    
    Wrote declaring array with new test

commit d70cad25dc856c90af1cf21659ea48f7dadc26b2
Author: Claire <claire8991@gmail.com>
Date:   Mon Oct 8 18:09:30 2018 -0400

    Added for loop tests

commit 5a176242cf141802456695b5473ad34bdeca7714
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Mon Oct 8 17:59:33 2018 -0400

    fix ranking; remove duplicates

commit 29e7d0dda05fa9280e1c1448b57684a8dc29a168
Merge: bf308fa ae5fe7a
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Mon Oct 8 08:44:20 2018 -0400

    Merge pull request #7 from sam-jay/testing1
    
    added program test 2

commit ae5fe7a181936e91eaecd2da0dde5cfb653cbc54
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sun Oct 7 15:33:30 2018 -0400

    end of prog2

commit 34a7ef699bfb4d15321544e3adc67a489ab79acb
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sun Oct 7 14:27:30 2018 -0400

    added prog2 test

commit 82b683ac8176d1a756fff0ddcc3a40660b763265
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sun Oct 7 14:13:30 2018 -0400

    added two more test cases

commit bf308fa59f8a273ad229e4333274e6cd0d197f64
Merge: 7305136 931f999
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 7 13:53:49 2018 -0400

    Merge pull request #6 from sam-jay/TCXX-merged
    
    rewrite prog test with binop

commit 931f9999eeaa0922a26972b2f14599f79e0fac5e
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 7 13:53:02 2018 -0400

    rewrite prog test with binop

commit 7305136dbf39cf10cebe7c88a62bef1c83794721
Merge: 8d73016 2672793
Author: Samurdha Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 7 13:47:39 2018 -0400

    Merge pull request #5 from sam-jay/TCXX-merged
    
    Tcxx merged

commit 2672793eac55f90c7c73f693d93a1f1fe51f7bc2
Merge: ba3a1b6 8d73016
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 7 13:44:54 2018 -0400

    Merge branch 'master' of https://github.com/sam-jay/shoo-lang into HEAD

commit ba3a1b604da6870ca479a3083e5ffb2e0d849dd2
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 7 13:37:06 2018 -0400

    Bug fix

commit 5561c5b3df9a9a8883a685bc1e86a00606ad1e7e
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 7 11:42:33 2018 -0400

    Fixed code repetition

commit 8d73016cc9ba0e81a72664cdb70bde0417f9e8bc
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sun Oct 7 11:29:56 2018 -0400

    add new function and change struct naming

commit 8bb1fc072fa88bc2d52f5957e088a1ae92f6019c
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sun Oct 7 01:35:20 2018 -0400

    Added logical operators
    
    Added logical operators for the parser and their coresponding test cases

commit ca9bb3fdee20b2dede7926eaf9cc5727063dde14
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Sat Oct 6 23:47:03 2018 -0400

    run arithmetic test

commit 7941f4548f7c0e8a9b4718f00ca12a22986a379a
Author: TCXX <tiancai_xinxin@126.com>
Date:   Sat Oct 6 22:01:02 2018 -0400

    Added arithmetic operators
    
    Added arithmetic operators for the parser and their coresponding test cases

commit ba38eb67f9a0a2101691c8542e453aa1d8d944c9
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 6 16:58:15 2018 -0400

    get rid of array sizes

commit 928f1b1bdb3bf40d6647105885c772ebba6ec294
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 6 15:10:51 2018 -0400

    add full program parser test

commit 8c91ce56ed77e2529f1fc57e3be59f840177b496
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 6 14:46:27 2018 -0400

    fix parser

commit 878d5e66b96cff80c0f8ca94799d4d1fc8fc88e3
Merge: 771aa5c 76cc31f
Author: Samurdha Jayasinghe <sam@telepath.io>
Date:   Sat Oct 6 14:44:14 2018 -0400

    Merge pull request #3 from sam-jay/chars-arrays-structs
    
    Chars arrays structs

commit 76cc31fcf101c10ab693e25ecfe8391cbdbed001
Merge: d558a67 771aa5c
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 6 14:42:55 2018 -0400

    merge master

commit d558a6709887b6f58a3f5b2d105a3ba57f32678b
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Sat Oct 6 14:39:12 2018 -0400

    add arrays, structs, new, enhanced for loops

commit 771aa5cb3ecfa173b23c470c39d1ad691aa6a652
Merge: b4499a0 2d834b7
Author: Samurdha Jayasinghe <sam@telepath.io>
Date:   Fri Oct 5 22:34:47 2018 -0400

    Merge pull request #2 from sam-jay/crystal
    
    Added if/elif/else

commit 2d834b7155e0bf12c95c16ca689bdba3793384c6
Merge: b5def13 b4499a0
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Fri Oct 5 17:35:05 2018 -0400

    Merge branch 'master' into crystal

commit b5def13fd4a2d45190cc7400d4e0d1619ea899c9
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Fri Oct 5 17:30:16 2018 -0400

    added tests for if/elif/else

commit f4ffdc451ea56ecb9ccc4f3a7b566b93a634e213
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Fri Oct 5 17:29:52 2018 -0400

    added if/elif/else and vdecl/vdef to printer

commit 12991f94f8a1c4b2bd0aab988f18c30867cfe638
Author: Crystal Ren <crystalren97@gmail.com>
Date:   Fri Oct 5 17:29:17 2018 -0400

    added if/elif/else

commit b4499a0f5af557062556c407e6abc6dc3011925d
Merge: f9ce9fd e1a8299
Author: Samurdha Jayasinghe <sam@telepath.io>
Date:   Fri Oct 5 16:58:46 2018 -0400

    Merge pull request #1 from sam-jay/forloops
    
    Added for loops and fixed boolean

commit e1a8299350de08ea6d71f9b32425ba21be0865f7
Author: Claire <claire8991@gmail.com>
Date:   Fri Oct 5 16:31:44 2018 -0400

    Added for loops and fixed boolean

commit f9ce9fd38d28824a8b96134a60875972ec681238
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 5 14:50:44 2018 -0400

    add variable declaration and definition

commit 3899cc364fdf64fa031e39f4c9c9aff1e6de348d
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 5 14:26:50 2018 -0400

    single line comments

commit cc8d84839c251707bf887970fb035a472d4f2832
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 5 13:46:12 2018 -0400

    add more types

commit 3a133d0a42be66ba68e3d51fd20b965e252afb56
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Fri Oct 5 13:04:21 2018 -0400

    get rid of shoo keyword

commit 377a66981bfbc6eb2e1cf84e517948191f64fc65
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Oct 3 10:08:57 2018 -0400

    create basic parser

commit 05bfe6aca1dd068eabf285c89b796f8134f66f4a
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Oct 2 00:03:01 2018 -0400

    add bin/ to gitignore

commit b92371dac92a5e5a2a2b8ddefcae57ecef3424b4
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Wed Sep 19 09:17:12 2018 -0400

    add license

commit 3b278c8f9f231049431e4c7cc0053dfa5d42cda4
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Sep 18 11:09:04 2018 -0400

    update readme

commit 3b821bf7f5be9275343623e2b9cad3887518b510
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Sep 18 09:51:56 2018 -0400

    add code owner

commit 08e5c143c799810a237f34180284824ece9b1702
Author: Sam Jayasinghe <sj2564@columbia.edu>
Date:   Tue Sep 18 09:31:08 2018 -0400

    add sample circleci config

commit 8585203f1d199383d1c1ed8109c3474bb6bb8673
Author: Samurdha Jayasinghe <sam@telepath.io>
Date:   Tue Sep 18 09:27:57 2018 -0400

    Initial commit
